<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-zj-Quv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-EU-SYq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TWr-EU-SYq" firstAttribute="top" secondItem="Gzl-zj-Quv" secondAttribute="top" id="I3E-cc-2hD"/>
                                    <constraint firstAttribute="bottom" secondItem="TWr-EU-SYq" secondAttribute="bottom" id="WBt-V4-Zn4"/>
                                    <constraint firstItem="TWr-EU-SYq" firstAttribute="leading" secondItem="Gzl-zj-Quv" secondAttribute="leading" id="fXc-f8-NQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="TWr-EU-SYq" secondAttribute="trailing" id="my2-pV-Sv4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wnx-8Y-opO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5eO-wM-IkZ"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-5f-17r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-33-BNy">
                                <rect key="frame" x="16" y="74" width="382" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-hc-9Cn">
                                        <rect key="frame" x="0.0" y="111" width="382" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="--°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-gp-twS">
                                                <rect key="frame" x="134" y="0.0" width="114" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Feels Like --°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-ct-sPl">
                                                <rect key="frame" x="135" y="72" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QSn-hc-9Cn" firstAttribute="centerY" secondItem="qnk-33-BNy" secondAttribute="centerY" id="FGG-97-lch"/>
                                    <constraint firstItem="QSn-hc-9Cn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qnk-33-BNy" secondAttribute="top" id="IKu-CL-ypN"/>
                                    <constraint firstAttribute="trailing" secondItem="QSn-hc-9Cn" secondAttribute="trailing" id="Xga-Oz-OOf"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QSn-hc-9Cn" secondAttribute="bottom" id="bxq-a2-iuL"/>
                                    <constraint firstItem="QSn-hc-9Cn" firstAttribute="leading" secondItem="qnk-33-BNy" secondAttribute="leading" id="xW9-z3-AVv"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="at9-yN-as2">
                                <rect key="frame" x="16" y="418" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DPQ-Ix-vIA"/>
                                </constraints>
                            </mapView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gas-yy-W8h">
                                <rect key="frame" x="16" y="418" width="382" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Pu-rh-rud">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-dA-4mP">
                                <rect key="frame" x="16" y="598" width="382" height="184"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zz8-kh-vUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="184"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ym9-TO-pwi">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="184"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-OZ-j5i">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE6-Qh-E9I">
                                                            <rect key="frame" x="16" y="0.0" width="273" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-Ja-KD5">
                                                                    <rect key="frame" x="0.0" y="7.5" width="273" height="40.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-nK-ikS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-ft-VL9">
                                                                            <rect key="frame" x="0.0" y="24.5" width="273" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ReL-Ja-KD5" firstAttribute="centerY" secondItem="CE6-Qh-E9I" secondAttribute="centerY" id="92J-uv-oWv"/>
                                                                <constraint firstItem="ReL-Ja-KD5" firstAttribute="leading" secondItem="CE6-Qh-E9I" secondAttribute="leading" id="CzP-Vz-37s"/>
                                                                <constraint firstAttribute="trailing" secondItem="ReL-Ja-KD5" secondAttribute="trailing" id="n1i-3Q-ift"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-0Z-7bO">
                                                            <rect key="frame" x="289" y="0.0" width="77" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ZA8-5w-L18"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4H-W4-MOL">
                                                    <rect key="frame" x="0.0" y="55" width="382" height="1"/>
                                                    <color key="backgroundColor" name="Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="n2f-LH-k7I"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-F7-k3W">
                                                    <rect key="frame" x="0.0" y="56" width="382" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" constant="128" id="rph-ee-AOf"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="TC2-TZ-drM">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yda-CP-Jk4" customClass="WeatherConditionCollectionViewCell" customModule="CityWeather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="16" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l8Q-UC-3FE">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-1h-oQZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-b0-pb8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oek-I0-Dac">
                                                                                <rect key="frame" x="0.0" y="28" width="128" height="100"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="T7R-1h-oQZ" firstAttribute="top" secondItem="l8Q-UC-3FE" secondAttribute="top" id="8F3-rg-DWc"/>
                                                                    <constraint firstItem="T7R-1h-oQZ" firstAttribute="leading" secondItem="l8Q-UC-3FE" secondAttribute="leading" id="K9p-1J-fN1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="T7R-1h-oQZ" secondAttribute="trailing" id="i2y-Zl-noc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="T7R-1h-oQZ" secondAttribute="bottom" id="pC4-XK-aSB"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="detailLabel" destination="oek-I0-Dac" id="cex-6Y-5mV"/>
                                                                <outlet property="titleLabel" destination="Wig-b0-pb8" id="lTX-xp-7v1"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ym9-TO-pwi" secondAttribute="bottom" id="4Yk-gQ-KED"/>
                                        <constraint firstItem="Ym9-TO-pwi" firstAttribute="leading" secondItem="Zz8-kh-vUQ" secondAttribute="leading" id="8Xg-AM-Snp"/>
                                        <constraint firstAttribute="trailing" secondItem="Ym9-TO-pwi" secondAttribute="trailing" id="MCC-t8-WZc"/>
                                        <constraint firstItem="Ym9-TO-pwi" firstAttribute="top" secondItem="Zz8-kh-vUQ" secondAttribute="top" id="SHD-gC-6Ex"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-8X-hKv">
                                <rect key="frame" x="16" y="74" width="382" height="708"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pPt-NX-TzN">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="708"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-xz-28u">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="708"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="39U-qd-YOx">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-GP-602">
                                                        <rect key="frame" x="0.0" y="54" width="382" height="1"/>
                                                        <color key="backgroundColor" name="Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HjS-Tw-Pm2"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKp-Vn-FiS">
                                                        <rect key="frame" x="16" y="0.0" width="350" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-AH-bQf">
                                                        <rect key="frame" x="346" y="17.5" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eKp-Vn-FiS" secondAttribute="trailing" constant="16" id="74c-9c-hCX"/>
                                                    <constraint firstAttribute="bottom" secondItem="yMc-GP-602" secondAttribute="bottom" id="NR8-46-Fq6"/>
                                                    <constraint firstItem="eKp-Vn-FiS" firstAttribute="top" secondItem="39U-qd-YOx" secondAttribute="top" id="Rx2-PW-iTn"/>
                                                    <constraint firstAttribute="trailing" secondItem="yMc-GP-602" secondAttribute="trailing" id="Weh-bl-OTh"/>
                                                    <constraint firstItem="7hJ-AH-bQf" firstAttribute="centerY" secondItem="39U-qd-YOx" secondAttribute="centerY" id="abg-ly-BeX"/>
                                                    <constraint firstAttribute="bottom" secondItem="eKp-Vn-FiS" secondAttribute="bottom" id="d8E-uR-vCx"/>
                                                    <constraint firstAttribute="trailing" secondItem="7hJ-AH-bQf" secondAttribute="trailing" constant="16" id="n6r-TJ-cTu"/>
                                                    <constraint firstItem="eKp-Vn-FiS" firstAttribute="leading" secondItem="39U-qd-YOx" secondAttribute="leading" constant="16" id="not-fw-5e0"/>
                                                    <constraint firstItem="yMc-GP-602" firstAttribute="leading" secondItem="39U-qd-YOx" secondAttribute="leading" id="vC7-Vk-DTs"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="EBX-Op-jvn" detailTextLabel="j3G-ce-QOu" style="IBUITableViewCellStyleSubtitle" id="Vvw-AO-h2k">
                                                    <rect key="frame" x="0.0" y="83" width="382" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vvw-AO-h2k" id="hXW-lk-Fgb">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBX-Op-jvn">
                                                                <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3G-ce-QOu">
                                                                <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ktM-xz-28u" secondAttribute="trailing" id="4Wm-7b-t9f"/>
                                        <constraint firstAttribute="bottom" secondItem="ktM-xz-28u" secondAttribute="bottom" id="ICX-E2-kFc"/>
                                        <constraint firstItem="ktM-xz-28u" firstAttribute="top" secondItem="pPt-NX-TzN" secondAttribute="top" id="TkD-T0-0P4"/>
                                        <constraint firstItem="ktM-xz-28u" firstAttribute="leading" secondItem="pPt-NX-TzN" secondAttribute="leading" id="vJ3-IZ-Tj9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-oL-dTu">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kmF-TA-dKH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-UY-W3R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKZ-WU-KcZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="4JP-T9-SzR"/>
                                                    </constraints>
                                                    <state key="normal" image="location" catalog="system"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Location or Zip Code" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-eD-AZY">
                                                    <rect key="frame" x="64" y="0.0" width="286" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-Y6-CCW">
                                                    <rect key="frame" x="358" y="0.0" width="56" height="50"/>
                                                    <state key="normal" title="Go!"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKZ-WU-KcZ" firstAttribute="width" secondItem="K2A-Y6-CCW" secondAttribute="width" id="LNf-8s-aaf"/>
                                                <constraint firstAttribute="height" constant="50" id="gxh-Wy-cu2"/>
                                                <constraint firstItem="K2A-Y6-CCW" firstAttribute="width" secondItem="XKZ-WU-KcZ" secondAttribute="width" id="yNn-Q0-tLA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LNf-8s-aaf"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zgh-UY-W3R" firstAttribute="top" secondItem="kmF-TA-dKH" secondAttribute="top" id="Xga-3y-hhp"/>
                                        <constraint firstItem="zgh-UY-W3R" firstAttribute="leading" secondItem="kmF-TA-dKH" secondAttribute="leading" id="az6-tJ-Q2e"/>
                                        <constraint firstAttribute="trailing" secondItem="zgh-UY-W3R" secondAttribute="trailing" id="n2c-jJ-WEl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnk-33-BNy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="17g-4U-TaI"/>
                            <constraint firstItem="XB4-8X-hKv" firstAttribute="leading" secondItem="Q0h-dA-4mP" secondAttribute="leading" id="5DF-9V-Aff"/>
                            <constraint firstItem="CIm-oL-dTu" firstAttribute="top" secondItem="XB4-8X-hKv" secondAttribute="bottom" constant="30" id="84b-mo-HgV"/>
                            <constraint firstItem="at9-yN-as2" firstAttribute="leading" secondItem="Q0h-dA-4mP" secondAttribute="leading" id="9yd-Yk-ele"/>
                            <constraint firstAttribute="bottom" secondItem="CIm-oL-dTu" secondAttribute="bottom" id="ADT-T1-CmQ"/>
                            <constraint firstItem="qnk-33-BNy" firstAttribute="trailing" secondItem="Q0h-dA-4mP" secondAttribute="trailing" id="D2T-aX-qOo"/>
                            <constraint firstItem="gas-yy-W8h" firstAttribute="trailing" secondItem="at9-yN-as2" secondAttribute="trailing" id="DCJ-5G-9ED"/>
                            <constraint firstItem="Q0h-dA-4mP" firstAttribute="top" secondItem="at9-yN-as2" secondAttribute="bottom" constant="30" id="E4t-I6-83O"/>
                            <constraint firstItem="gas-yy-W8h" firstAttribute="bottom" secondItem="at9-yN-as2" secondAttribute="bottom" id="HZf-nc-2P3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zgh-UY-W3R" secondAttribute="bottom" id="ImU-fH-5PP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gzl-zj-Quv" secondAttribute="bottom" id="Iuv-QK-15X"/>
                            <constraint firstItem="TWr-EU-SYq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JQf-3h-ZsT"/>
                            <constraint firstItem="XB4-8X-hKv" firstAttribute="trailing" secondItem="Q0h-dA-4mP" secondAttribute="trailing" id="KcJ-As-8La"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIm-oL-dTu" secondAttribute="trailing" id="Li8-nq-a69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gzl-zj-Quv" secondAttribute="trailing" id="ZDb-4v-4SK"/>
                            <constraint firstItem="at9-yN-as2" firstAttribute="trailing" secondItem="Q0h-dA-4mP" secondAttribute="trailing" id="Zv3-cc-1Mz"/>
                            <constraint firstItem="gas-yy-W8h" firstAttribute="top" secondItem="at9-yN-as2" secondAttribute="top" id="bft-QI-3nV"/>
                            <constraint firstItem="at9-yN-as2" firstAttribute="top" secondItem="qnk-33-BNy" secondAttribute="bottom" constant="30" id="cH4-xi-hKl"/>
                            <constraint firstItem="Gzl-zj-Quv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eq6-uy-g6X"/>
                            <constraint firstItem="Gzl-zj-Quv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ijy-4A-rHW"/>
                            <constraint firstItem="TWr-EU-SYq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="irs-Eh-gje"/>
                            <constraint firstItem="XB4-8X-hKv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="k6D-Vq-Grb"/>
                            <constraint firstItem="CIm-oL-dTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lVo-x9-B5B"/>
                            <constraint firstItem="iTV-5f-17r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pvr-BZ-rl2"/>
                            <constraint firstItem="Q0h-dA-4mP" firstAttribute="leading" secondItem="CIm-oL-dTu" secondAttribute="leading" constant="16" id="pzY-Sj-L7B"/>
                            <constraint firstItem="gas-yy-W8h" firstAttribute="leading" secondItem="at9-yN-as2" secondAttribute="leading" id="tBp-RS-Hvm"/>
                            <constraint firstItem="CIm-oL-dTu" firstAttribute="top" secondItem="Q0h-dA-4mP" secondAttribute="bottom" constant="30" id="tG9-W8-KrQ"/>
                            <constraint firstItem="iTV-5f-17r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tvd-SW-FBS"/>
                            <constraint firstAttribute="bottom" secondItem="iTV-5f-17r" secondAttribute="bottom" id="uiz-H9-X8p"/>
                            <constraint firstAttribute="trailing" secondItem="iTV-5f-17r" secondAttribute="trailing" id="x9t-sm-nym"/>
                            <constraint firstItem="qnk-33-BNy" firstAttribute="leading" secondItem="Q0h-dA-4mP" secondAttribute="leading" id="yb4-BE-MhG"/>
                            <constraint firstItem="Q0h-dA-4mP" firstAttribute="trailing" secondItem="CIm-oL-dTu" secondAttribute="trailing" constant="-16" id="ypK-eT-yI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7hJ-AH-bQf" id="YvI-hp-gJO"/>
                        <outlet property="backgroundImageView" destination="iTV-5f-17r" id="OPI-gD-PeT"/>
                        <outlet property="bottomEffectView" destination="CIm-oL-dTu" id="JE8-7n-S7c"/>
                        <outlet property="bottomEffectViewBottomConstraint" destination="ImU-fH-5PP" id="N31-Hw-hCf"/>
                        <outlet property="collectionView" destination="rWe-F7-k3W" id="fkn-ib-dKr"/>
                        <outlet property="collectionViewHeightConstraint" destination="rph-ee-AOf" id="Eov-H3-Jlj"/>
                        <outlet property="collectionViewParentEffectView" destination="Q0h-dA-4mP" id="ICt-U1-ew0"/>
                        <outlet property="conditionLabel" destination="0vu-0Z-7bO" id="uwq-16-FmT"/>
                        <outlet property="dateAndTimeLabel" destination="yt2-ft-VL9" id="hk2-OI-96Z"/>
                        <outlet property="feelsLikeLabel" destination="rkn-ct-sPl" id="KUc-6Q-8Ke"/>
                        <outlet property="goButton" destination="K2A-Y6-CCW" id="BdR-VX-pd7"/>
                        <outlet property="locationButton" destination="XKZ-WU-KcZ" id="zJI-J0-zE0"/>
                        <outlet property="locationLabel" destination="8yV-nK-ikS" id="9XI-hG-O0Y"/>
                        <outlet property="mapView" destination="at9-yN-as2" id="08H-lH-UwE"/>
                        <outlet property="mapViewHeightConstraint" destination="DPQ-Ix-vIA" id="JfB-ac-VXm"/>
                        <outlet property="mapVisualEffectView" destination="gas-yy-W8h" id="ti4-L5-PK3"/>
                        <outlet property="searchResultsVisualEffectView" destination="XB4-8X-hKv" id="Qck-xL-HLA"/>
                        <outlet property="tableView" destination="ktM-xz-28u" id="ySa-9O-3kQ"/>
                        <outlet property="textField" destination="4cP-eD-AZY" id="eEk-fZ-Uad"/>
                        <outlet property="weatherLabel" destination="9VQ-gp-twS" id="jPD-vb-DKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <namedColor name="Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
